pug/home.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		title B-Stock UI
		link(rel='stylesheet', type='text/css', href='semantic/dist/semantic.min.css')
		link(rel='stylesheet', type='text/css', href='semantic/dist/AdminLTE.css')
		link(rel='stylesheet', type='text/css', href='semantic/dist/skin-blue.min.css')
		link(rel='icon', type='image/png', href='img/favicon-32x32.png', sizes='32x32')
		link(rel='shortcut icon', href='img/favicon.ico')
	body
		header.main-header-mob.ui.grid.vertically.padded.mobile.only
			.column.six.wide
			.column.four.wide.center.aligned
				span.ui.white(href="#") B-STOCK APP
			.column.six.wide
				ul.nav.navbar-nav
					li.dropdown.user.user-menu
						a.ui.dropdown(role="listbox" aria-expanded="true")
							i.user.icon
							.left.menu.transition
								.disabled.item(style='pointer-events:all', role='option', aria-disabled='true', aria-checked='false', aria-selected='false')
									span.text
										| Signed in as 
										strong Grocery User
								.selected.item(style='pointer-events:all', role='option', aria-checked='false', aria-selected='true')
									span.text Integrations
								.item(style='pointer-events:all', role='option', aria-checked='false', aria-selected='false')
									span.text Help
								.item(style='pointer-events:all', role='option', aria-checked='false', aria-selected='false')
									span.text Settings
								.item(style='pointer-events:all', role='option', aria-checked='false', aria-selected='false')
									span.text Sign Out
			
		#main-wrapper.ui.grid.fluid.two.column.padded.stackable

			aside.ui.column.wide
				h3 BS Radio Labels
				p Estos son unos falsos-radio buttons. El input está escondido, sólo el Label es visible. By Default, clickear un label selecciona el radio button. Qué tan complicado es que hagamos el checked status by swapping una class al label?

				form(action="")
					.bs.radio-labels
						.radio-label-item
							input(type='radio', id='rl2' name='demo', value='dva')
							label.ui.small.button.fluid(for='rl2')
								span.title Small
								span.detail $149.99
						.radio-label-item
							input(type='radio', id='rl3' name='demo', value='dva' checked)
							label.ui.small.button.fluid.blue(for='rl3')
								span.title Extra Large
								span.detail $2900.99
					


			main.ui.column.wide

				.ui.grid.container
					.four.wide.column
						.ui.small.image
							img(src='img/placeholder.png')
					
					.twelve.wide.column
						.ui.row.margin-b1
							h4 Product Title
						
						.ui.row.margin-b2
							.ui.labeled.input.large.disabled.fluid
								.ui.label Similar to:
								input(type='text', value='Magic Spring Rainbow Toy 8.5cm, 2 Pack', placeholder='Product Title')
							
							.ui.two.column.grid
								.ui.column.eight
									.ui.row.margin-b1
										h4 Retail Price
									.ui.row
										.ui.labeled.input.large.disabled.fluid
											.ui.label $
											input(type='number', value='22.60', placeholder='0.00')
										
								.ui.column.eight
									.ui.row.margin-b1
										h4 Quantity
									
									.ui.row
										.ui.input.large.fluid
											input(type='number', value='4', placeholder='0')
	script(src='https://code.jquery.com/jquery-3.1.1.min.js', integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=', crossorigin='anonymous')
	script(src='semantic/dist/semantic.min.js')

home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-Stock UI</title>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/AdminLTE.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/skin-blue.min.css">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="img/favicon.ico">
  </head>
  <body>
    <header class="main-header-mob ui grid vertically padded mobile only">
      <div class="column six wide"></div>
      <div class="column four wide center aligned"><span class="ui white" href="#">B-STOCK APP</span></div>
      <div class="column six wide">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu"><a class="ui dropdown" role="listbox" aria-expanded="true"><i class="user icon"></i>
              <div class="left menu transition">
                <div class="disabled item" style="pointer-events:all" role="option" aria-disabled="true" aria-checked="false" aria-selected="false"><span class="text">Signed in as <strong>Grocery User</strong></span></div>
                <div class="selected item" style="pointer-events:all" role="option" aria-checked="false" aria-selected="true"><span class="text">Integrations</span></div>
                <div class="item" style="pointer-events:all" role="option" aria-checked="false" aria-selected="false"><span class="text">Help</span></div>
                <div class="item" style="pointer-events:all" role="option" aria-checked="false" aria-selected="false"><span class="text">Settings</span></div>
                <div class="item" style="pointer-events:all" role="option" aria-checked="false" aria-selected="false"><span class="text">Sign Out</span></div>
              </div></a></li>
        </ul>
      </div>
    </header>
    <div class="ui grid fluid two column padded stackable" id="main-wrapper">
      <aside class="ui column wide">
        <h3>BS Radio Labels</h3>
        <p>Estos son unos falsos-radio buttons. El input está escondido, sólo el Label es visible. By Default, clickear un label selecciona el radio button. Qué tan complicado es que hagamos el checked status by swapping una class al label?</p>
        <form action="">
          <div class="bs radio-labels">
            <div class="radio-label-item">
              <input type="radio" id="rl2" name="demo" value="dva">
              <label class="ui small button fluid" for="rl2"><span class="title">Small</span><span class="detail">$149.99</span></label>
            </div>
            <div class="radio-label-item">
              <input type="radio" id="rl3" name="demo" value="dva" checked>
              <label class="ui small button fluid blue" for="rl3"><span class="title">Extra Large</span><span class="detail">$2900.99</span></label>
            </div>
          </div>
        </form>
      </aside>
      <main class="ui column wide">
        <div class="ui grid container">
          <div class="four wide column">
            <div class="ui small image"><img src="img/placeholder.png"></div>
          </div>
          <div class="twelve wide column">
            <div class="ui row margin-b1">
              <h4>Product Title</h4>
            </div>
            <div class="ui row margin-b2">
              <div class="ui labeled input large disabled fluid">
                <div class="ui label">Similar to:</div>
                <input type="text" value="Magic Spring Rainbow Toy 8.5cm, 2 Pack" placeholder="Product Title">
              </div>
              <div class="ui two column grid">
                <div class="ui column eight">
                  <div class="ui row margin-b1">
                    <h4>Retail Price</h4>
                  </div>
                  <div class="ui row">
                    <div class="ui labeled input large disabled fluid">
                      <div class="ui label">$</div>
                      <input type="number" value="22.60" placeholder="0.00">
                    </div>
                  </div>
                </div>
                <div class="ui column eight">
                  <div class="ui row margin-b1">
                    <h4>Quantity</h4>
                  </div>
                  <div class="ui row">
                    <div class="ui input large fluid">
                      <input type="number" value="4" placeholder="0">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="semantic/dist/semantic.min.js"></script>
</html>
